Repository: maungsaw/life_insurance
Catalog: l10n/app_*.arb
Languages: my

# appTitle
source: Secured Flutter App
my: လုံခြုံစိတ်ချရသော အက်ပ်

# welcomeMessage
source: Welcome back, {username}!
my: {username}၊ ပြန်လည်ကြိုဆိုပါသည်!

source: Login
my: အကောင့်ဝင်ရန်

source: Logout
my: ထွက်ရန်

source: Settings
my: ဆက်တင်များ

source: Language
my: ဘာသာစကား

# languageCode
source: en
my: my

# offlineDataNotice
source: Showing cached offline data.
my: သိမ်းဆည်းထားသော အော့ဖ်လိုင်းဒေတာကို ပြသနေသည်။

# errorUnknown
source: Something went wrong. Please try again.
my: မမျှော်လင့်ထားသော အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်။

# errorNetwork
source: No internet connection.
my: အင်တာနက်ချိတ်ဆက်မှု မရှိပါ။

# errorConnectionTimeout
source: Connection timeout. Please try again.
my: ချိတ်ဆက်ချိန် ကျော်လွန်သွားပါသည်။

# errorReceiveTimeout
source: Server response timeout.
my: ဆာဗာမှ ပြန်လည်တုံ့ပြန်ရန် အချိန်ကျော်လွန်သွားပါသည်။

# errorSendTimeout
source: Request timeout.
my: တောင်းဆိုမှု ပေးပို့ချိန် ကျော်လွန်သွားပါသည်။

# errorRequestCancelled
source: Request cancelled.
my: တောင်းဆိုမှုကို ပယ်ဖျက်လိုက်ပါသည်။

# errorCertificate
source: Unable to verify server certificate.
my: ဆာဗာ လုံခြုံရေး လက်မှတ်ကို စစ်ဆေး၍ မရပါ။

# errorSocket
source: Unable to connect to the server.
my: ဆာဗာသို့ ချိတ်ဆက်၍ မရပါ။

# errorHostLookup
source: Cannot find the server address.
my: ဆာဗာလိပ်စာကို ရှာမတွေ့ပါ။

# errorBadRequest
source: Invalid request.
my: မမှန်ကန်သော တောင်းဆိုမှုဖြစ်ပါသည်။

# errorUnauthorized
source: Session expired. Please login again.
my: Session သက်တမ်းကုန်သွားပါပြီ။ ကျေးဇူးပြု၍ ပြန်လည်ဝင်ရောက်ပါ။

# errorForbidden
source: You don't have permission to perform this action.
my: ဤလုပ်ဆောင်ချက်ကို လုပ်ဆောင်ရန် ခွင့်ပြုချက်မရှိပါ။

# errorNotFound
source: Requested resource not found.
my: တောင်းဆိုထားသော ဒေတာကို မတွေ့ပါ။

# errorMethodNotAllowed
source: Method not allowed.
my: ဤလုပ်ဆောင်မှုကို ခွင့်မပြုပါ။

# errorRequestTimeout
source: The request timed out.
my: တောင်းဆိုမှု အချိန်ကျော်လွန်သွားပါသည်။

# errorConflict
source: Conflict detected.
my: ဒေတာ ပဋိပက္ခ ဖြစ်ပွားနေပါသည်။

# errorGone
source: Requested resource is no longer available.
my: တောင်းဆိုထားသော အချက်အလက် မရှိတော့ပါ။

# errorValidation
source: Validation failed.
my: အချက်အလက် စစ်ဆေးမှု မအောင်မြင်ပါ။

# errorTooManyRequests
source: Too many requests. Please try again later.
my: တောင်းဆိုမှုများလွန်းနေပါသည်။ ခဏအကြာတွင် ထပ်မံကြိုးစားပါ။

# errorInternalServer
source: Internal server error.
my: ဆာဗာတွင် အမှားဖြစ်ပွားနေပါသည်။

# errorBadGateway
source: Bad gateway.
my: Gateway အမှားဖြစ်ပွားနေပါသည်။

# errorServiceUnavailable
source: Service temporarily unavailable.
my: ဝန်ဆောင်မှုကို ယာယီအသုံးမပြုနိုင်ပါ။

# errorGatewayTimeout
source: Gateway timeout.
my: Gateway အချိန်ကျော်လွန်သွားပါသည်။

# errorNotImplemented
source: Feature not implemented.
my: ဤလုပ်ဆောင်ချက်ကို မထည့်သွင်းရသေးပါ။

# errorDataParsing
source: Unable to process server data.
my: ဆာဗာမှ ဒေတာကို ဖတ်ရှု၍ မရပါ။

# errorInvalidResponse
source: Invalid server response.
my: ဆာဗာမှ ပြန်လာသော ဒေတာ မမှန်ကန်ပါ။

# errorEmptyResponse
source: No data available.
my: ဒေတာ မရှိပါ။

# errorCache
source: Unable to access cached data.
my: သိမ်းဆည်းထားသော ဒေတာကို ဖတ်ရှု၍ မရပါ။

# errorSecureStorage
source: Secure storage error.
my: လုံခြုံသော သိမ်းဆည်းမှု အမှားဖြစ်ပွားပါသည်။

# errorDatabase
source: Database operation failed.
my: ဒေတာဘေ့စ် လုပ်ဆောင်မှု မအောင်မြင်ပါ။

# errorPermission
source: Permission denied.
my: ခွင့်ပြုချက် မရှိပါ။

# errorTokenExpired
source: Your session has expired.
my: သင့် Session သက်တမ်းကုန်သွားပါပြီ။

# errorMaintenance
source: The system is under maintenance.
my: စနစ်ကို ပြုပြင်ထိန်းသိမ်းနေပါသည်။
